# spring-boot-k8s-seed

./: .travis.yml  README.md  pom.xml
k8s/: spring-boot-k8s-seed.yaml  spring-boot-k8s-seed.yml
src/main/docker/: Dockerfile
src/main/java/com/danielpacak/seed/springboot/: Application.java  CommandService.java  Config.java  ExecuteCommandInput.java  ExecuteCommandOutput.java
